@mixin media($size)
    @media screen and (min-width:#{$size}px)
        @content

@mixin line()
    content: ""
    width: 25px
    border: 1px solid #fff
    display: block
    position: absolute
    top: 50%
@mixin button()
    display: inline-block
    width: 190px
    border-radius: 25px
    font-size: 12px
    letter-spacing: 1px
    line-height: 32px
    text-transform: uppercase
    font-weight: 700
    font-family: "Maven Pro"
    text-align: center
    padding: 20px
@mixin cards()
    box-sizing: border-box
    border: 1px solid #d3d8e6
    border-radius: 30px
    transition: all 1s ease
html
    font-size: 1px
body
    margin: 0
ul,li
    list-style: none
    padding: 0
a
    text-decoration: none
.wrapper
    margin: 0 auto
    max-width: 1820rem
    padding: 6px
    box-sizing: border-box
    text-align: center
.text-line
    font-size: 13px
    text-transform: uppercase
    font-weight: 700
    font-family: "Maven Pro"
    text-align: center
    width: max-content
    margin: auto
    margin-top: 35px
    +media(480)
        font-size: 14px
        letter-spacing: 1px
.line
    position: relative
    &::before
        left: -32px
        +line()
    &::after
       +line()
       right: -32px 
    
.big-letters
    font-size: 60px
    letter-spacing: -2px
    font-weight: 500
    font-family: "Maven Pro"
    text-align: center
    //text-transform: uppercase//
    text-align: center
    margin-top: 10px
        
.small-text
    font-size: 17px
    text-align: center 

header
    color: white
    background-color: #7c8bd7
    background-image: url("../img/glasses.png")
    padding: 30px
    a
        color: white
        //padding: 5px//
.burger
    z-index: 3
    +media(728)
        display: none
    &::before
        +line()        
        transition: all 1s ease
        top: 25px
        right: 18px
    &::after
        +line()
        transition: all 1s ease
        top: 35px
        right: 18px
.close::before
    top: 30px
    width: 40px
    right: 10px
    transform: rotate(130deg) 
.close::after
    top: 30px
    width: 40px
    right: 10px
    transform: rotate(225deg)
.topline
    display: flex
    justify-content: space-between
.logo
    font-size: 30px
    letter-spacing: 6px
    line-height: 29px
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    display: flex
    align-items: center
    font-family: "Maven Pro"
    
    strong
        display: inline-block
        margin-left: 20px
        padding-bottom: 3.5px 
.menu
    position: absolute
    display: none
    //right: 120px//
    justify-content: space-between
    //padding: 20px//
    color: #ffffff
    font-size: 16px
    line-height: 19px
    font-weight: 500
    letter-spacing: 1px
    font-family: "Maven Pro"
    //margin: 10px//
    +media(728)
        width: 755px
        position: static
        display: flex
    .header-link
        margin-top: 15px
        display: inline-block
    .getstarted
        border: 1px solid white
        border-radius: 30px
        display: block
        padding: 17px
        top: 3px
        left: 520px
        white-space: nowrap
        text-transform: uppercase
        padding-bottom: 10px
        padding-top: 10px

.show
    display: flex
    flex-direction: column
    right: 0px
    background-color: #6e47e1
    z-index: 2
    width: 100%
    height: 100vh
    top: 0
    position: fixed
    li a
        display: block

.tags
    .text-line
        margin-top: 163px
        margin-bottom: 0px
    .big-letters
        margin-top: 20px
        font-size: 86px
        margin-bottom: 15px
    .small-text
        line-height: 28px
        font-size: 16px

.navigation-link
    margin: auto
    margin-top: 170px
    margin-bottom: 20px
    position: relative
    display: block
    width: 65px
    height: 65px
    border-radius: 50%
    background-color: #fff
    filter: drop-shadow(0 0 10.5px rgba(204,204,223,0.5))
    &:hover
        background-color: #6e45e2 
        & span
            border-color: white
            &::before
                border-color: white
            &::after
                border-color: white

    span
        position: absolute
        border: none
        border-left: 1px solid black
        top: 18px
        left: 32px
        width: 1px
        height: 32px
        &::before
            +line()
            transform: rotate(25deg)
            border: none
            border-left: 1px solid black
            top: 10px
            left: 4px
            width: 1px
            height: 20px
        &::after
            +line()
            transform: rotate(-25deg)
            border: none
            border-left: 1px solid black
            top: 11px
            left: -6px
            width: 1px
            height: 20px
        &:hover
            border-color: white

main
    .plan
        padding-top: 81px
        padding-bottom: 51px
    .big-letters
        margin-bottom: 29px
    .line
        &::before
            border-color: black
        &::after
            border-color: black
.cards
    padding-bottom: 32px
    display: flex
    flex-direction: column
    justify-content: space-between
    +media(1024)
        flex-direction: row
.border
    padding: 10px
    padding-top: 75px 
    margin: 10px auto 20px
    box-sizing: border-box
    border: 1px solid #d3d8e6
    border-radius: 30px
    transition: all 1s ease

    +media(1440)
        padding: 70px
        padding-top: 60px 
        margin: 50px
        max-width: 440px
    &:hover
        filter: drop-shadow(0 0 46px rgba(204,204,223,0.71))
        background-color: #ffffff
    .text-line
        color: #c9ccd2
        margin-top: 25px
        margin-bottom: 10px
        +media(1240)
            margin-top: 46px
            //margin-bottom: 30px//
    .price
        position: relative
        width: max-content
        margin: 0 auto
        margin-bottom: 27px
        font-family: "Maven Pro"
        sup
            position: absolute
            font-size: 16px
            left: -10px 
            top: 0px
        sub
            position: absolute 
            font-size: 18px
            bottom: 10px
            right: -60px
        p
            margin: 0
    .small-text
        font-size: 16px
        line-height: 28px
        color: #9fa4af
        font-family: "Maven Pro"
    .button
        width: 190px
        display: block
        box-sizing: border-box
        color: #e0e4ed
        background-color: #fff
        border: 1px solid #d7dbe8
        filter: drop-shadow(0 0 10.5px rgba(204,204,223,0.5))
        margin: 0 auto
        margin-top: 36px
        transition: all 1s ease
        +button()
        padding: 10px
        &:hover
            color: #ffffff 
            background-color: #6e45e2 
        



.map
    color: white
    background-color: #7c8bd7
    background-image: url("../img/globe.png")
    max-width: 1920px
    margin-bottom: 40px


footer
    .text-line
        padding-top: 170px
    .big-letters
        margin-bottom: 17px
    .logo
        strong
            color: #6a6a77
    a
        padding: 5px
        color: #6a6a77
    .getstarted
        background-color: #6e45e2
        color: #fff
.navigation-btn
    +button()
    color: #ffffff 
    background-color: #6e45e2 
    margin: 10px
    padding: 10px
    margin-bottom: 170px

.navigation-btn2
    +button()
    border: 1px solid #d7dbe8
    background-color: #ffffff
    color: #c2c9db
    padding: 10px
    margin-bottom: 170px

.bottom-footer
    padding-top: 44px
    display: flex
    justify-content: space-between
.copyright
    opacity: 0.502
    font-size: 14px
    line-height: 19px
    color: #6a6a77
    font-weight: 500
    font-family: "Maven Pro"
    text-align: left
.social
    text-align: right
.social-link
    display: inline-block
    height: 8px
    background-image: url("../img/social.png")
    background-size: 150px
    transition: all 0.5s ease
    //transition: filter 0.5s ease 0.5s
    &:hover
        transform: scale(1.2)
        filter: contrast(500%)
.facebook 
    width: 17px
    background-position: 0 -1px
.twiter
    width: 20px
    background-position: -29px -3px
.google
    width: 30px
    background-position: 82px -3px
.instagram
    width: 15px
    background-position: 26px -3px





